# PaymentsApi

./: .gitignore  ProcessPayment.sln  README.md
ProcessPayment.API/: ProcessPayment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  processpayments.db
ProcessPayment.API/Controllers/: BuggyController.cs  PaymentController.cs  WeatherForecastController.cs
ProcessPayment.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerExtensions.cs
ProcessPayment.API/Middlewares/: ExceptionMiddleware.cs
ProcessPayment.API/Properties/: launchSettings.json
ProcessPayment.Commons/: Helper.cs  MappingProfiles.cs  ProcessPayment.Commons.csproj
ProcessPayment.Commons/Validators/: PaymentDetailsValidator.cs
ProcessPayment.Core/: PaymentService.cs  ProcessPayment.Core.csproj
ProcessPayment.Core/Interfaces/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentService.cs  IPremiumPaymentService.cs
ProcessPayment.Core/PaymentGateways/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
ProcessPayment.Data/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  ProcessPayment.Data.csproj  UnitOfWork.cs
ProcessPayment.Data/Migrations/: 20210618093148_Init.Designer.cs  20210618093148_Init.cs  AppDbContextModelSnapshot.cs
ProcessPayment.Data/config/: PaymentConfiguration.cs
ProcessPayment.Dto/: PaymentDetailsDto.cs
ProcessPayment.Models/: KeyValue.cs  Payment.cs  PaymentState.cs  Response.cs
ProcessPayment.Models/ResponseModels/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ProcessPayment.Test/: ProcessPayment.Test.csproj  ProcessPaymentShould.cs
