<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Validators\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <Content Remove="Validators\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessPayment.Commons\ProcessPayment.Commons.csproj" />
    <ProjectReference Include="..\ProcessPayment.Data\ProcessPayment.Data.csproj" />
    <ProjectReference Include="..\ProcessPayment.Dto\ProcessPayment.Dto.csproj" />
  </ItemGroup>


</Project>
