<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessPayment.Dto\ProcessPayment.Dto.csproj" />
    <ProjectReference Include="..\ProcessPayment.Models\ProcessPayment.Models.csproj" />
  </ItemGroup>

</Project>
